<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.663,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitAuth.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitGames.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitGames.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitEncode.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitEncode.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitAuth.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitWinAPI.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitWinAPI.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitWinAPI.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitClOptions.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitClOptions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=C:\Program Files (x86)\Embarcadero\Studio\20.0\lib\win32c\release\psdk\NTDLL.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitCommon.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitCommon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,D:\MMM\Desktop\TLK_3.12_d2_src\Apps\ClientModule\UnitShared.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=D:\MMM\Desktop\TLK_3.12_d2_src\Apps\ClientModule\UnitShared.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Program Files (x86)\Embarcadero\Studio\20.0\lib\win32c\release\psdk\NTDLL.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitEncode.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\MMM\Desktop\TLK_3.12_d2_src\Apps\ClientModule\UnitLockDsk.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=D:\MMM\Desktop\TLK_3.12_d2_src\Apps\ClientModule\UnitLockDsk.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitStates.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitStates.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitSend.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitSend.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitSync.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitSync.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=D:\MMM\Desktop\TLK_3.12_d2_src\Ext\ZilongTan\fast-hash\fasthash.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitComputers.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\NTDLL.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\NTDLL.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,D:\MMM\Desktop\TLK_3.12_d2_src\Core\NTDLL.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,D:\MMM\Desktop\TLK_3.12_d2_src\Apps\ClientModule\UnitMessage.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\MMM\Desktop\TLK_3.12_d2_src\Apps\ClientModule\UnitMessage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitSLList.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,D:\MMM\Desktop\TLK_3.12_d2_src\Ext\ZilongTan\fast-hash\fasthash.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=D:\MMM\Desktop\TLK_3.12_d2_src\Ext\ZilongTan\fast-hash\fasthash.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitTariffs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitTariffs.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitSLList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,D:\MMM\Desktop\TLK_3.12_d2_src\Apps\ClientModule\UnitService.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=D:\MMM\Desktop\TLK_3.12_d2_src\Apps\ClientModule\UnitService.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,D:\MMM\Desktop\TLK_3.12_d2_src\Core\iphlpapi.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,D:\MMM\Desktop\TLK_3.12_d2_src\Core\UnitList.cpp=</Transaction>
  </Transactions>
</BorlandProject>
