<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TLk.exe"/>
    <OBJFILES value="TLk.obj UnitFormMain.obj UnitMessage.obj ..\..\Core\UnitGames.obj 
      ..\..\Core\UnitCommon.obj ..\..\Core\UnitClOptions.obj 
      ..\..\Core\UnitList.obj ..\..\Core\UnitSLList.obj 
      ..\..\Core\UnitTariffs.obj ..\..\Core\UnitStates.obj 
      ..\..\Core\UnitSync.obj ..\..\Core\UnitSend.obj 
      ..\..\Ext\BrianGladman\SHA\hmac.obj ..\..\Ext\BrianGladman\SHA\sha1.obj 
      ..\..\Ext\BrianGladman\SHA\sha2.obj ..\..\Core\UnitAuth.obj 
      UnitFormGames.obj UnitService.obj UnitShared.obj UnitLockDsk.obj"/>
    <RESFILES value="TLk.res Messages.res LockDesk.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnitFormMain.dfm UnitFormGames.dfm"/>
    <LIBFILES value="iphlpapi.lib wtsapi32.lib userenv.lib"/>
    <LIBRARIES value="vclx.lib bcbsmp.lib bcbie.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbie.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi"/>
    <PATHCPP value=".;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Ext\BrianGladman\SHA;..\..\Ext\BrianGladman\SHA;..\..\Ext\BrianGladman\SHA;..\..\Core"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="TLk.cpp"/>
    <INCLUDEPATH value="..\..\Ext\MSDN\TerminateApp;..\..\Ext\BrianGladman\SHA;..\..\Core;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Ext\MSDN\TerminateApp;..\..\Ext\BrianGladman\SHA;..\..\Core;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Ext\MSDN\TerminateApp -I..\..\Ext\BrianGladman\SHA -I..\..\Core 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -X- -pr -a8 -6 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TLk.cpp" FORMNAME="" UNITNAME="TLk" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TLk.res" FORMNAME="" UNITNAME="TLk" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormMain.cpp" FORMNAME="FormMain" UNITNAME="UnitFormMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitMessage.cpp" FORMNAME="" UNITNAME="UnitMessage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitGames.cpp" FORMNAME="" UNITNAME="UnitGames" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitCommon.cpp" FORMNAME="" UNITNAME="UnitCommon" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitClOptions.cpp" FORMNAME="" UNITNAME="UnitClOptions.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitList.cpp" FORMNAME="" UNITNAME="UnitList.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitSLList.cpp" FORMNAME="" UNITNAME="UnitSLList.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitTariffs.cpp" FORMNAME="" UNITNAME="UnitTariffs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitStates.cpp" FORMNAME="" UNITNAME="UnitStates" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitSync.cpp" FORMNAME="" UNITNAME="UnitSync" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitSend.cpp" FORMNAME="" UNITNAME="UnitSend" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Ext\BrianGladman\SHA\hmac.c" FORMNAME="" UNITNAME="hmac.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Ext\BrianGladman\SHA\sha1.c" FORMNAME="" UNITNAME="sha1.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Ext\BrianGladman\SHA\sha2.c" FORMNAME="" UNITNAME="sha2.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitAuth.cpp" FORMNAME="" UNITNAME="UnitAuth" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Messages.res" FORMNAME="" UNITNAME="Messages.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormGames.cpp" FORMNAME="FormGames" UNITNAME="UnitFormGames" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitService.cpp" FORMNAME="" UNITNAME="UnitService" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iphlpapi.lib" FORMNAME="" UNITNAME="iphlpapi.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="wtsapi32.lib" FORMNAME="" UNITNAME="wtsapi32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitShared.cpp" FORMNAME="" UNITNAME="UnitShared" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitLockDsk.cpp" FORMNAME="" UNITNAME="UnitLockDsk" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LockDesk.res" FORMNAME="" UNITNAME="LockDesk.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="userenv.lib" FORMNAME="" UNITNAME="userenv.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=119
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=MMM Groups
FileDescription=Клиент TLK
FileVersion=1.0.0.119
InternalName=ClientModule
LegalCopyright=
LegalTrademarks=
OriginalFilename=TLK.exe
ProductName=TLK
ProductVersion=3.11

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\Ext\MSDN\TerminateApp;..\..\Ext\BrianGladman\SHA;..\..\Core;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\Ext\BrianGladman\SHA;..\..\Core;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\Core;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\Ext\MSDN\TerminateApp;..\..\Ext\BrianGladman\SHA;..\..\Core;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\Ext\BrianGladman\SHA;..\..\Core;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\Core;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=/shell
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>