<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="AdminMdl.exe"/>
    <OBJFILES value="AdminMdl.obj UnitFormMain.obj UnitFormComputers.obj UnitFormTariffs.obj 
      UnitFormTariffTimes.obj UnitFormFines.obj UnitFormUsers.obj 
      UnitFormRun.obj UnitFormFine.obj UnitFormUserPassword.obj 
      UnitFormNewPassword.obj UnitLog.obj UnitOptions.obj UnitFormOptions.obj 
      UnitShellState.obj UnitFormLogIn.obj UnitFormClient.obj 
      UnitFormOptionsPassword.obj UnitFormOpenConfig.obj 
      ..\..\Core\UnitClOptions.obj ..\..\Core\UnitCommon.obj 
      ..\..\Core\UnitComputers.obj ..\..\Core\UnitFines.obj 
      ..\..\Core\UnitList.obj ..\..\Core\UnitLogRecords.obj 
      ..\..\Core\UnitSLList.obj ..\..\Core\UnitTariffs.obj 
      ..\..\Core\UnitUsers.obj ..\..\Core\UnitGames.obj ..\..\Core\UnitSync.obj 
      ..\..\Core\UnitStates.obj ..\..\Core\UnitSend.obj"/>
    <RESFILES value="AdminMdl.res ErrorMessages.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnitFormMain.dfm UnitFormComputers.dfm UnitFormTariffs.dfm 
      UnitFormTariffTimes.dfm UnitFormFines.dfm UnitFormUsers.dfm 
      UnitFormRun.dfm UnitFormFine.dfm UnitFormUserPassword.dfm 
      UnitFormNewPassword.dfm UnitFormOptions.dfm UnitFormLogIn.dfm 
      UnitFormClient.dfm UnitFormOptionsPassword.dfm UnitFormOpenConfig.dfm"/>
    <LIBFILES value="IPHLPAPI.LIB"/>
    <LIBRARIES value="bcbsmp.lib vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib bcbsmp.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi ibxpress.bpi"/>
    <PATHCPP value=".;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core;..\..\Core"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="AdminMdl.cpp"/>
    <INCLUDEPATH value="..\..\Core;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Core;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Core -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a1 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="AdminMdl.cpp" FORMNAME="" UNITNAME="AdminMdl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AdminMdl.res" FORMNAME="" UNITNAME="AdminMdl" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormMain.cpp" FORMNAME="FormMain" UNITNAME="UnitFormMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormComputers.cpp" FORMNAME="FormComputers" UNITNAME="UnitFormComputers" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormTariffs.cpp" FORMNAME="FormTariffs" UNITNAME="UnitFormTariffs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormTariffTimes.cpp" FORMNAME="FormTariffTimes" UNITNAME="UnitFormTariffTimes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormFines.cpp" FORMNAME="FormFines" UNITNAME="UnitFormFines" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormUsers.cpp" FORMNAME="FormUsers" UNITNAME="UnitFormUsers" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormRun.cpp" FORMNAME="FormRun" UNITNAME="UnitFormRun" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormFine.cpp" FORMNAME="FormFine" UNITNAME="UnitFormFine" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IPHLPAPI.LIB" FORMNAME="" UNITNAME="IPHLPAPI" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormUserPassword.cpp" FORMNAME="FormUserPassword" UNITNAME="UnitFormUserPassword" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormNewPassword.cpp" FORMNAME="FormNewPassword" UNITNAME="UnitFormNewPassword" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitLog.cpp" FORMNAME="" UNITNAME="UnitLog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitOptions.cpp" FORMNAME="" UNITNAME="UnitOptions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormOptions.cpp" FORMNAME="FormOptions" UNITNAME="UnitFormOptions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitShellState.cpp" FORMNAME="" UNITNAME="UnitShellState" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormLogIn.cpp" FORMNAME="FormLogIn" UNITNAME="UnitFormLogIn" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ErrorMessages.res" FORMNAME="" UNITNAME="ErrorMessages" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormClient.cpp" FORMNAME="FormClient" UNITNAME="UnitFormClient" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormOptionsPassword.cpp" FORMNAME="FormOptionsPassword" UNITNAME="UnitFormOptionsPassword" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormOpenConfig.cpp" FORMNAME="FormOpenConfig" UNITNAME="UnitFormOpenConfig" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitClOptions.cpp" FORMNAME="" UNITNAME="UnitClOptions.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitCommon.cpp" FORMNAME="" UNITNAME="UnitCommon.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitComputers.cpp" FORMNAME="" UNITNAME="UnitComputers.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitFines.cpp" FORMNAME="" UNITNAME="UnitFines.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitList.cpp" FORMNAME="" UNITNAME="UnitList.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitLogRecords.cpp" FORMNAME="" UNITNAME="UnitLogRecords.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitSLList.cpp" FORMNAME="" UNITNAME="UnitSLList.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitTariffs.cpp" FORMNAME="" UNITNAME="UnitTariffs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitUsers.cpp" FORMNAME="" UNITNAME="UnitUsers.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitGames.cpp" FORMNAME="" UNITNAME="UnitGames" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitSync.cpp" FORMNAME="" UNITNAME="UnitSync" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitStates.cpp" FORMNAME="" UNITNAME="UnitStates" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Core\UnitSend.cpp" FORMNAME="" UNITNAME="UnitSend" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=234
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=MMM Groups
FileDescription=модуль управления
FileVersion=1.0.0.234
InternalName=AdminModule
LegalCopyright=
LegalTrademarks=
OriginalFilename=AdminMdl.exe
ProductName=TLK
ProductVersion=3.1.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=..\..\Core;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\Core;..\Base;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl
Item3=..\3.00 beta 4.8\AdminModule;$(BCB)\include;$(BCB)\include\vcl
Item4=;$(BCB)\include;$(BCB)\include\vcl
Item5=Graphics;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\..\Core;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\Core;..\Base;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib
Item3=..\3.00 beta 4.8\AdminModule;$(BCB)\lib\obj;$(BCB)\lib
Item4=;$(BCB)\lib\obj;$(BCB)\lib
Item5=Graphics;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>