REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\MMM Groups\TLK\3.0\Admin]
"Options"=hex:7b,39,03,05,35,8e,f7,ce,00,03,1e,03,84,90,06,61,db,cf,74,3c,50,\
  f8,89,35,a7,b0,b0,b2,b4,14,08,1f,2a,c4,d0,17,91,84,6a,01,32,de,92,38,2c,fa,\
  a2,63,69,8d,1f,ac,07,04,cd,d3,35,66,9c,d7,ea,7a,f3,1d,6d,e9,05,fa,c9,46,0d,\
  07,bb,f1,c3,30,a5,09,e7,30,61,10,d6,02,00,92,ec,0a,40
"Auth"=hex:7a,39,48,ee,60,c8,3b,6d,4e,aa,cc,2c,d5,bd,0e,e3,4b,35,2a,87,eb,50,\
  28,0f,5b,14,dd,db,09,b1,63,7d,c0,53,cf,b6,34,fc,e1,eb,83,06,b7,90,73,39,f6,\
  c4,05,1f,2b,dd,59,76,aa,09,3b,98,49,e8,4b,b0,7c,dd,31,1e,63,75,c9,e6,0a,60

