REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\MMM Groups\TLK\3.0\Admin]
"Options"=hex:7b,39,03,05,35,8e,f7,ce,00,03,1e,03,84,90,06,61,db,cf,74,3c,50,\
  f8,89,35,a7,b0,b0,b2,b4,14,08,1f,2a,c4,d0,17,91,84,6a,01,32,de,92,38,2c,fa,\
  a2,63,69,8d,1f,ac,07,04,cd,d3,35,66,9c,d7,ea,7a,f3,1d,6d,e9,05,fa,c9,46,0d,\
  07,bb,f1,c3,30,a5,09,e7,30,61,10,d6,02,00,92,ec,0a,40
"Auth"=hex:7A,39,48,EE,60,C8,3B,6D,4E,AA,CC,2C,D5,BD,0E,E3,4B,35,2A,87,EB,50,28,0F,5B,14,DD,DB,09,B1,63,7D,C0,53,CF,B6,34,FC,E1,EB,83,06,B7,90,73,39,F6,C4,05,1F,2B,DD,59,76,AA,09,3B,98,49,E8,4B,B0,7C,DD,31,1E,63,75,C9,E6,0A,60

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MMM Groups\TLK\3.0\Admin]
"Options"=hex:7b,39,03,05,35,8e,f7,ce,00,03,1e,03,84,90,06,61,db,cf,74,3c,50,\
  f8,89,35,a7,b0,b0,b2,b4,14,08,1f,2a,c4,d0,17,91,84,6a,01,32,de,92,38,2c,fa,\
  a2,63,69,8d,1f,ac,07,04,cd,d3,35,66,9c,d7,ea,7a,f3,1d,6d,e9,05,fa,c9,46,0d,\
  07,bb,f1,c3,30,a5,09,e7,30,61,10,d6,02,00,92,ec,0a,40
"Auth"=hex:7A,39,48,EE,60,C8,3B,6D,4E,AA,CC,2C,D5,BD,0E,E3,4B,35,2A,87,EB,50,28,0F,5B,14,DD,DB,09,B1,63,7D,C0,53,CF,B6,34,FC,E1,EB,83,06,B7,90,73,39,F6,C4,05,1F,2B,DD,59,76,AA,09,3B,98,49,E8,4B,B0,7C,DD,31,1E,63,75,C9,E6,0A,60
