<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="AdminMdl.exe"/>
    <OBJFILES value="AdminMdl.obj UnitFormMain.obj UnitComputers.obj UnitTariffs.obj 
      UnitFormOrder.obj UnitFormComputers.obj UnitBaseClassMList.obj 
      UnitFormTariffs.obj UnitFormFines.obj UnitOrderComputers.obj 
      UnitListOfComputers.obj UnitListOfTariffs.obj UnitListOfTariffTimes.obj 
      UnitFormTariffTimes.obj UnitFormComputersConfig.obj 
      UnitOptionsLoadSave.obj UnitCommon.obj UnitListOfIDs.obj UnitFines.obj 
      UnitFineComputers.obj UnitFormFine.obj UnitFormUsers.obj 
      UnitFormAccessRights.obj UnitGames.obj UnitFormChangePassword.obj 
      UnitUsers.obj UnitFormLogIn.obj UnitThreadNetSync.obj UnitLogs.obj 
      UnitState.obj"/>
    <RESFILES value="AdminMdl.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnitFormMain.dfm UnitFormOrder.dfm UnitFormComputers.dfm 
      UnitFormTariffs.dfm UnitFormFines.dfm UnitFormTariffTimes.dfm 
      UnitFormComputersConfig.dfm UnitFormFine.dfm UnitFormUsers.dfm 
      UnitFormAccessRights.dfm UnitFormChangePassword.dfm UnitFormLogIn.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbsmp50.lib VCLX50.lib NMFast50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib NMFast50.lib VCLX50.lib bcbsmp50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="AdminMdl.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=97
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=MMM Groups
FileDescription=
FileVersion=1.0.0.97
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=AdminMdl.exe
ProductName=
ProductVersion=3.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=;$(BCB)\include;$(BCB)\include\vcl
Item2=Graphics;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=;$(BCB)\lib\obj;$(BCB)\lib
Item2=Graphics;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>