<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="AdminMdl.exe"/>
    <OBJFILES value="AdminMdl.obj UnitFormMain.obj UnitFormComputers.obj UnitFormTariffs.obj 
      UnitFormTariffTimes.obj UnitFormFines.obj UnitFormUsers.obj 
      UnitFormRun.obj UnitFormFine.obj UnitCommon.obj UnitList.obj UnitSLList.obj 
      UnitComputers.obj UnitTariffs.obj UnitFines.obj UnitUsers.obj 
      UnitStates.obj UnitSync.obj UnitFormUserPassword.obj 
      UnitFormNewPassword.obj UnitLogRecords.obj UnitLog.obj UnitOptions.obj 
      UnitFormOptions.obj UnitShellState.obj UnitFormLogIn.obj 
      UnitFormClient.obj UnitGames.obj UnitSend.obj UnitClOptions.obj 
      UnitFormOptionsPassword.obj UnitFormOpenConfig.obj"/>
    <RESFILES value="AdminMdl.res ErrorMessages.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnitFormMain.dfm UnitFormComputers.dfm UnitFormTariffs.dfm 
      UnitFormTariffTimes.dfm UnitFormFines.dfm UnitFormUsers.dfm 
      UnitFormRun.dfm UnitFormFine.dfm UnitFormUserPassword.dfm 
      UnitFormNewPassword.dfm UnitFormOptions.dfm UnitFormLogIn.dfm 
      UnitFormClient.dfm UnitFormOptionsPassword.dfm UnitFormOpenConfig.dfm"/>
    <LIBFILES value="IPHLPAPI.LIB"/>
    <LIBRARIES value="bcbsmp50.lib VCLX50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib VCLX50.lib bcbsmp50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi VCLIB50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="AdminMdl.cpp"/>
    <INCLUDEPATH value="&quot;..\3.00 beta 4.8\AdminModule&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;..\3.00 beta 4.8\AdminModule&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;..\3.00 beta 4.8\AdminModule&quot; -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a1 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=225
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=MMM Groups
FileDescription=
FileVersion=1.0.0.225
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=AdminMdl.exe
ProductName=
ProductVersion=3.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\dcldb50.bpl=Borland Database Components
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
C:\WINDOWS\System32\ibsmp50.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements

[HistoryLists\hlIncludePath]
Count=4
Item0=..\3.00 beta 4.8\AdminModule;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl
Item2=;$(BCB)\include;$(BCB)\include\vcl
Item3=Graphics;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\3.00 beta 4.8\AdminModule;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=;$(BCB)\lib\obj;$(BCB)\lib
Item3=Graphics;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>