DX Ball
"C:\Games\dx\dx.exe"
C:\Games\dx\dx.exe
Пинбол, который со временем вытеснит такие классические 3D-Shooter'ы, как HALF-LIFE, QUAKE 3 и другие.
FIFA 2000
"C:\Games\FIFA 2000\fifa2000.exe"
C:\Games\FIFA 2000\fifa2000.ico
Самый обычный футбол. Эта версия несколько хуже более ранних.
GTA 2
"C:\Games\GTA2\gta2.exe"
C:\Games\GTA2\gta2.exe
Задача игры состоит в том, чтобы выполняя задания бандитов попутно воровать машины, давить прохожих (за это дают деньги) и конечно убегать от полиции.
HalfLife
"C:\Games\HalfLife-OF\hl.exe"
C:\Games\HalfLife-OF\hl.exe
Классический 3D-Action. При игре по сети вашей задачей будет выжить и убить как можно больше партнеров по игре. Игровые карты и оружие сделаны весьма реалистично и напоминают реальный мир.
HalfLife Counter Strike
"C:\Games\HalfLife-OF\hl.exe" -game cstrike
C:\Games\HalfLife-OF\cstrike\cstrike.icо
Разновидность HalfLife. От основного варианта отличается целью игры. Здесь сражаются две команды: террористы и полицейские. В зависимости от выбранной карты террористы удерживают заложников или закладывают бомбы, а полиция должна освобождать заложников или обезвреживать заложенные бомбы (если потребуется, то при полном уничтожении террористов). Для начинающих игра будет сложновата, т.к. убивать их будут быстро, а в этой игре убитые летают как духи пока одна из команд не победит.
HalfLife OF
"C:\Games\HalfLife-OF\hl.exe" -game gearbox
C:\Games\HalfLife-OF\gearbox\opfor.ico
То же, что и простой HalfLife, но добавлено оружие неземного происхождения, что несколько меняет стиль игры.
Lose Your Marbless
"C:\Games\marbles\marbles.exe"
C:\Games\marbles\marbles.ico
Цель игры проста - недать противнику завалить себя шариками, которые падают сверху как фигуры в тетрисе. Шарики исчезают, когда выстроены в ряд по три и более одного цвета. Игра подходит для детей, хотя требует быстро думать.
Madness
"C:\Games\Madness\midtown.exe"
C:\Games\Madness\midtown.exe
Класные гонки для детей, полный беспредел. Там можно делать все что угодно. Например, в сетевой игре бандиты и менты воруют золото друг у друга и возят его в свои банки.
Quake III
"C:\Games\Q3\quake3.exe"
C:\Games\Q3\quake3.exe
Продолжение серии 3D-Action от ID Software. Отличается качественной, но несколько мультяшной, графикой.
StarCraft
"C:\Games\Star\sc.exe"
C:\Games\Star\sc.exe
Стратегическая игра. Для новичка она покажется сложной и не интересной, а для человека, игравшего и знающего такие игры, в самый раз. Суть в том, что надо настроить военных и научных зданий, улучшить их до предела, а когда сил станет достаточно (с помощью военных сооружений формируется армия) можно и пойти войной на противника.
Tiberian Sun
"C:\WINDOWS\vdrive.exe" G: "C:\VCD\TS1.VCD" /i @"C:\Games\Tiberian Sun\SUN.EXE" /na
C:\Games\Tiberian Sun\SUN.EXE

Total Anihillation
"C:\WINDOWS\vdrive.exe" G: "C:\VCD\TOTAL ANNIH.VCD" /i @"C:\Games\TOTALA\totala.exe" /na
C:\Games\TOTALA\totala.exe
Отличная военная стратегия. Есть полный набор вооружения: от простых танков до ядерных ракет. Рекомендуется для игры по сети (с компьютером слишком сложно играть).
Unreal Tournament
"C:\WINDOWS\vdrive.exe" G: "C:\VCD\UT_CD1.VCD" /i @"C:\Games\Unreal Tournament\System\UnrealTournament.exe" /na
C:\Games\Unreal Tournament\System\UnrealTournament.exe
3D-Action. Представляет собой смесь HalfLife и Quake III. Отличается большим выбором оружия, как классического для таких игр, так и совсем нового. В нее хорошо играть как с ботами, так и по сети.
Warcraft 2000
"C:\Games\Warcraft 2000\war2000.exe"
C:\Games\Warcraft 2000\icon.ico
Цель игры полностью схожая со STAR GRAFT, но сама игра на первый взгляд покажется не интересной.
