[CopyFiles]
CopyExeFiles=%InstallPath%
CopyFntFiles=%Fonts%
CopyImgFiles=%InstallPath%
CopyCfgFiles=%InstallPath%

[AddIni]
AddIniRegisterClient=%Windows%\System.ini,boot


[CopyExeFiles]
TmLockCl.exe=TmLockCl.exe,18

[CopyFntFiles]
tahoma.ttf=tahoma.ttf,27
bnkgothm.ttf=bnkgothm.ttf,27

[CopyImgFiles]
Lock.bmp=Lock.bmp,18
AdmnLock.bmp=AdmnLock.bmp,18
TimeOut.bmp=TimeOut.bmp,18

[CopyCfgFiles]
TmLockCl.cfg=TmLockCl.cfg,18
TmLockCl.mde=TmLockCl.mde,18
TmLockCl.gms=TmLockCl.gms,18

[AddIniRegisterClient]
shell=TmLockCl.exe
