      Все права на программный продукт TimeLocker принадлежат мне, Матвееву Денису Александровичу. Использование логотипа MMM Groups в копирайте, равно как и моего имени, является моим заявлением на авторство программного продукта и служит подтверждением моих прав на него.
      Для использования этого продукта в пределах своего компьютерного клуба Вы должны были приобрести его у меня. Приобретя один раз продукт Вы имеете право безвозмездно (не считая стоимости носителя и доставки, если это потребуется) получать все последующие коммерческие версии этого продукта. Для версий, имеющих изменения по персональному заказу, обновление осуществляется по отдельной договоренности.
      Разрешается использование в клубе только тех версий продукта, которые были предназначены для него. Количество одновременно используемых версий или копий одной версии продукта в пределах одного клуба не ограничивается. Разрешается использование продукта для администрирования любого количества компьютеров в клубе, если это технически возможно сделать с использованием этого продукта. При этом не гарантируется безотказная работа продукта и я не несу никакой ответственности за возможные последствия использования продукта. Гарантируется только внимание с моей стороны к негативным проявлениям в работе продукта и стремление устранить их.
      Не разрешается передавать третьим лицам сам продукт или его копии. Разрешается только безвозвратно передать продукт со всеми правами на его использование, оговоренными в этом соглашении, другому клубу с предварительным уведомлением об этом меня. При этом не переданные копии продукта должны быть уничтожены.
      При смене названия клуба я должен быть об этом уведомлен. При ликвидации клуба разрешается передать продукт другому клубу как это было описано выше или законсервировать его использование, о чем я также должен быть уведомлен.
      Не разрешается изменять продукт без моего письменного разрешения, реконструировать исходный код продукта, использовать в том или ином виде продукт или его части и осуществлять иные действия, если это не оговорено в лицензионном соглашении. Не разрешается анализировать алгоритмы шифрации, применяемые в продукте, с целью извлечения или изменения зашифрованной с их помощью информации.
      Я оставляю за собой право изменять в одностороннем порядке условия этого соглашения в последующих версиях продукта.
      Используя продукт Вы автоматически соглашаетесь с правилами, изложенными в этом соглашении, и принимаете на себя всю ответственность по их соблюдению. Нарушившие соглашение автоматически лишаются изложенных здесь прав, а при нарушении ими российского законодательства в отношении защиты авторских прав могут понести предусмотренное в таких случаях российским законодательством наказание.

      С уважением Матвеев Д.А. (MMM Groups)
