HelpScribble project file.
6
...
0
1
TimeLocker Help


Copyright (C) Матвеев Денис Александрович (MMM Groups)
TRUE

1
BrowseButtons()
0
FALSE
8
10
Scribble10
Лицензия




Writing



FALSE
16
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}{\f4\fswiss Arial;}{\f5\fswiss Arial;}{\f6\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1049\pard\plain\f3\fs32\cf1\b \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\plain\lang1033\f4\fs20\cf2 \{keepn\}
\par \pard\tx1140\plain\lang1033\f5\fs20\cf2 
\par \pard\plain\f6\fs20 \tab \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \plain\f6\fs20\i TimeLocker\plain\f6\fs20  \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ec\'ed\'e5, \'cc\'e0\'f2\'e2\'e5\'e5\'e2\'f3 \'c4\'e5\'ed\'e8\'f1\'f3 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7\'f3. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'ee\'e3\'ee\'f2\'e8\'ef\'e0 \plain\f6\fs20\i MMM Groups\plain\f6\fs20  \'e2 \'ea\'ee\'ef\'e8\'f0\'e0\'e9\'f2\'e5, \'f0\'e0\'e2\'ed\'ee \'ea\'e0\'ea \'e8 \'ec\'ee\'e5\'e3\'ee \'e8\'ec\'e5\'ed\'e8, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'ee\'e8\'ec \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'e0\'e2\'f2\'ee\'f0\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'ec\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'ed\'e5\'e3\'ee.\plain\f5\fs20 
\par \plain\f6\fs20 \tab \'c4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'ea\'eb\'f3\'e1\'e0 \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'eb\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'e5\'e3\'ee \'f3 \'ec\'e5\'ed\'ff. \'cf\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'ff \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee (\'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff \'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff) \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e2\'f1\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0. \'c4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e7\'e0\'ea\'e0\'e7\'f3, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8.
\par \tab \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'eb\'f3\'e1\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'ed\'e5\'e3\'ee. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'e8\'eb\'e8 \'ea\'ee\'ef\'e8\'e9 \'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'f3\'e1\'e0 \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e4\'eb\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e2 \'ea\'eb\'f3\'e1\'e5, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e1\'e5\'e7\'ee\'f2\'ea\'e0\'e7\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8 \'ff \'f1\'ed\'e8\'ec\'e0\'fe \'f1 \'f1\'e5\'e1\'ff \'e2\'f1\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1 \'ec\'ee\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8 \'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'f5.
\par \tab \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'f1\'e0\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e8\'eb\'e8 \'e5\'e3\'ee \'ea\'ee\'ef\'e8\'e8. \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'e5\'e7\'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ed\'e0 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'fd\'f2\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8, \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ea\'eb\'f3\'e1\'f3 \'f1 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'e1 \'fd\'f2\'ee\'ec \'ec\'e5\'ed\'ff. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'fb.
\par \tab \'cf\'f0\'e8 \'f1\'ec\'e5\'ed\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'f3\'e1\'e0 \'ff \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed. \'cf\'f0\'e8 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'ea\'eb\'f3\'e1\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ea\'eb\'f3\'e1\'f3 \'ea\'e0\'ea \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'e2\'fb\'f8\'e5 \'e8\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ee \'f7\'e5\'ec \'ff \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed.
\par \tab \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e1\'e5\'e7 \'ec\'ee\'e5\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'f2\'ee\'ec \'e8\'eb\'e8 \'e8\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e8\'eb\'e8 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8 \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ee \'e2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8. \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'f8\'e8\'f4\'f0\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e5, \'f1 \'f6\'e5\'eb\'fc\'fe \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1 \'e8\'f5 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par \tab \'df \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0.
\par \tab \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'c2\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'fd\'f2\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8, \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'ed\'e0 \'f1\'e5\'e1\'ff \'e2\'f1\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'e8\'f5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe. \'cd\'e0\'f0\'f3\'f8\'e8\'e2\'f8\'e8\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'eb\'e8\'f8\'e0\'fe\'f2\'f1\'ff \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e7\'e4\'e5\'f1\'fc \'ef\'f0\'e0\'e2, \'e0 \'ef\'f0\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e8\'ec\'e8 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ed\'e5\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e5 \'e2 \'f2\'e0\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e5.
\par \plain\f5\fs20 
\par \plain\f6\fs20 \tab \'d1 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'cc\'e0\'f2\'e2\'e5\'e5\'e2 \'c4.\'c0.\plain\f5\fs20 
\par \pard\tx1140\plain\lang1033\f2\fs20 
\par }
20
Scribble20
Описание




Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss Arial;}{\f5\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\f3\fs32\cf2\b \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\plain\f3\fs20\cf1 \{keepn\}
\par \plain\f3\fs20\cf0 
\par \plain\lang1033\f4\fs20 \tab \plain\f5\fs20 \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e5-\'ec\'e5\'ed\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'ee\'e2\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec\'e8 \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'ec \'ea\'eb\'f3\'e1\'e5. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9\plain\lang1033\f4\fs20 :\plain\f5\fs20  \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e9 \'ed\'e0 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5, \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'f1\'e5\'f0\'e2\'e5\'f0, \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e9 \'e2 \'ee\'e4\'ed\'f3 \'f1\'e5\'f2\'fc \'f1 \'e8\'e3\'f0\'ee\'e2\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec\'e8, \'e8 \'ed\'e0 \'e2\'f1\'e5\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \plain\lang1033\f4\fs20 TCP/IP\plain\f5\fs20  \'f1 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \plain\lang1033\f4\fs20 IP-\plain\f5\fs20 \'e0\'e4\'f0\'e5\'f1\'e0\'ec\'e8).
\par \tab \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'eb\'e0\'f3\'ed\'f7\'e5\'f0, \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'e9 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea \plain\lang1033\f4\fs20 Windows \plain\f5\fs20 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'e3\'f0, \'e8 \'f2\'e0\'e9\'ec\'e5\'f0, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'f2\'e5\'ed\'fc\'ea\'e8\'e9 \'f7\'e0\'f2 \'f1 \'e0\'e4\'ec\'e8\'ed\'ee\'ec (\'ef\'ee\'e7\'e6\'e5 \'ff \'e5\'e3\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'fe \'e4\'ee \'f7\'e0\'f2\'e0 \'f1 \'eb\'fe\'e1\'fb\'ec \'e8\'e3\'f0\'ee\'e2\'fb\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec, \'ef\'f0\'e0\'e2\'e4\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ee\'e4\'ed\'e8\'ec \'e7\'e0 \'f0\'e0\'e7). \'ca\'eb\'e8\'e5\'ed\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'e5\'ed, \'f2.\'e5. \'e4\'eb\'ff \'e5\'e3\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff (\'ef\'ee\'eb\'f3\'f7\'e8\'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ea\'eb\'e8\'e5\'ed\'f2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \'e2 \'f4\'e0\'e9\'eb \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'e3\'e4\'e5 \'ee\'ed \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e5\'e3\'ee\plain\lang1033\f4\fs20 ; \plain\f5\fs20 \'ef\'f0\'e8\'f7\'e5\'ec \'ea\'eb\'e8\'e5\'ed\'f2 \'f1\'e0\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e8\'eb\'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ea\'f2\'ee-\'f2\'ee \'e8\'e3\'f0\'e0\'e5\'f2, \'c2\'fb \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2\'e5)).
\par \tab \'d1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'e0\'f0\'e8\'f4\'e0\'ec\'e8 (\'f2\'e0\'f0\'e8\'f4\'fb \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8), \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2) \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'e0\'e4\'ec\'e8\'ed\'ee\'ec \'e8 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8 (\'f7\'e0\'f2). \'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f1\'ef\'e8\'f1\'ea\'e0 \'e8\'e3\'f0 \'e4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0\plain\lang1033\f4\fs20 /\plain\f5\fs20 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e5\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.
\par \plain\lang1033\f4\fs20 \tab \plain\f5\fs20 \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e8\'ec\'e5\'e5\'f2 \'ef\'ee\'eb\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'e4 \plain\lang1033\f4\fs20 Win9x\plain\f5\fs20 . \'d1\'e5\'f0\'e2\'e5\'f0 \'e6\'e5 \'ef\'ee\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2\'ee \'e2\'f1\'e5\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \plain\lang1033\f4\fs20 Windows\plain\f5\fs20 , \'ed\'f3, \'ea\'f0\'ee\'ec\'e5 \plain\lang1033\f4\fs20 Windows 3.11 \plain\f5\fs20 \'e8 \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'ed\'ed\'e8\'f5. \'c2\'f1\'e5 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'e2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'f2.\'ea. \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ed\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2 \'e2\'e8\'ed\'e4\'ee\'e2\'f1\'e0, \'e0 \'f1\'e2\'ee\'e9. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e5\'f1\'f2\'fc \'f1 \'f5\'e8\'ed\'f2\'e0\'ec\'e8 (\'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e8\'ec\'e8 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0\'ec\'e8) \'e8 \'f7\'e0\'f1\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 (\'e8\'eb\'e8 \'ff \'e5\'f9\'e5 \'ed\'e5 \'e7\'ed\'e0\'fe \'ea\'e0\'ea \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f8\'f0\'e8\'f4\'f2\'fb, \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee.
\par \plain\lang1033\f3\fs20 
\par }
30
Scribble30
Настройка клиента




Writing



FALSE
14
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}{\f5\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1049\pard\plain\f4\fs32\cf1\b \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\plain\f3\fs20\cf2 \{keepn\}
\par \plain\f3\fs20\cf0 
\par \plain\lang1033\f5\fs20 \tab \plain\f4\fs20 \'cd\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2 \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'e7\'e0\'e4\'e0\'f2\'fc \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'e9 \'e8\'eb\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9), \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'e3\'f0 \'e8, \'ef\'f0\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e8, \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'f1 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 (\plain\f4\fs20\i \'c7\'e0\'ea\'f0\'fb\'f2\'ee\plain\f4\fs20 ,\plain\f4\fs20\i \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\plain\f4\fs20 ,\plain\f4\fs20\i \'c2\'e0\'f8\'e5 \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'ee\'f1\'fc\plain\f4\fs20 ). \plain\f4\fs20\b \'cf\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec \'ed\'e0\'e4\'ee \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ed\'e0 \'e8\'e3\'f0\'ee\'e2\'fb\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb.\plain\f4\fs20  \'cd\'e0\'e9\'f2\'e8 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f8\'ed\'e8\'ea \'ec\'ee\'e6\'ed\'ee \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \plain\lang1033\f5\fs20\i Clients\plain\f4\fs20 , \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'e2 \'ec\'e5\'f1\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'d1 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e5\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e1\'fb\'f2\'fc \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee, \'ef\'ee\'f2\'ee\'ec\'f3 \'ed\'e8\'f7\'e5\'e3\'ee \'e1\'ee\'eb\'e5\'e5 \'ef\'ee \'ee\'e1 \'fd\'f2\'ee\'ec \'ed\'e5 \'ef\'e8\'f8\'f3.
\par \tab \'c2 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \plain\lang1033\f5\fs20 IP-\plain\f4\fs20 \'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec, \'ef\'e0\'f0\'ee\'eb\'fc \'f1\'e5\'f0\'e2\'e5\'f0\'e0 (\'ed\'f3\'e6\'e5\'ed \'e4\'eb\'ff \'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'ee \'f1\'e5\'f2\'e8, \'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0), \'ed\'ee\'ec\'e5\'f0 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 (\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ea \'f1\'e5\'f2\'e5\'e2\'fb\'ec \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'e8\'ec\'e5\'e5\'f2, \'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0). \plain\lang1033\f5\fs20 IP-\plain\f4\fs20 \'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8 \'eb\'fe\'e1\'ee\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ea \'ea\'eb\'e8\'e5\'ed\'f2\'f3. \'cf\'f0\'e8 \'f0\'f3\'f7\'ed\'ee\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'fd\'f2\'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \plain\lang1033\f5\fs20 IP-\plain\f4\fs20 \'f4\'e8\'eb\'fc\'f2\'f0 (\'ef\'ee\'ec\'e8\'ec\'ee \'ef\'e0\'f0\'ee\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0), \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'ee\'e2\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec\'e8 \'ed\'e5 \'f1 \'ec\'e5\'f1\'f2\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0. \'cf\'e0\'f0\'ee\'eb\'fc \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f3\'f1\'f2\'fb\'ec, \'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'e5\'e3\'ee \'e4\'eb\'e8\'ed\'e0 16 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'ea\'e0\'ea \'e8 \'e2\'f1\'e5\'f5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9). \'cd\'ee\'ec\'e5\'f0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ee\'e4\'ed\'e8\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec.
\par \tab \'ca\'eb\'e8\'e5\'ed\'f2 \'e8\'ec\'e5\'e5\'f2 \'e4\'e2\'e0 \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb\plain\lang1033\f5\fs20 : \plain\f4\fs20 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e7\'e0\'ea\'f0\'fb\'f2 \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'ea\'eb\'f3\'e1\'e0, \'e8 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'e9, \'ea\'ee\'e3\'e4\'e0 \'ea\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff (\'f2\'ee\'f7\'ed\'e5\'e5, \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea \plain\lang1033\f5\fs20 Wiindows\plain\f4\fs20  \'e8 \'ed\'e8\'ea\'e0\'ea\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5 \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff). \'dd\'f2\'ee\'f2 \'f0\'e5\'e6\'e8\'ec, \'ea\'e0\'ea \'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e8\'e7 \'ec\'e5\'ed\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ee \'ef\'e0\'f0\'ee\'eb\'e5\'ec. \'cf\'f0\'e8 \'e2\'f5\'ee\'e4\'e5 \'e2 \'fd\'f2\'ee \'ec\'e5\'ed\'fe \'ef\'ee\'f1\'eb\'e5 \'f2\'f0\'e5\'f5 \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'fb\'f5 \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'e2\'e2\'ee\'e4\'e0 \'ef\'e0\'f0\'ee\'eb\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ee \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e2\'e7\'eb\'ee\'ec\'e0 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ed\'ee\'ec\'e5\'f0\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'ca\'f0\'ee\'ec\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0.
\par \tab \'d1\'ef\'e8\'f1\'ee\'ea \'e8\'e3\'f0 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'eb\'fe\'e1\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'f4\'ee\'f0\'ec\'e0\'f2 \plain\lang1033\f5\fs20\i txt\plain\f4\fs20 , \'e2 \'f4\'e0\'e9\'eb\'e5 \plain\lang1033\f5\fs20\i TmLockCl.gms\plain\f4\fs20 . \'c8\'e3\'f0\'fb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec\plain\lang1033\f5\fs20 :\plain\f4\fs20  \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9 \'e8\'e4\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e8\'e3\'f0\'fb, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'ee\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec, \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9 \'e8\'e4\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e8\'e3\'f0\'fb (\plain\f4\fs20\b \'e8\'ec\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'ee\'e3\'ee \plain\lang1033\f5\fs20\b exe\plain\f4\fs20\b -\'f8\'ed\'e8\'ea\'e0 \'f1 \'ef\'ee\'eb\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec \'ea \'ed\'e5\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'e2 \'e4\'e2\'ee\'e9\'ed\'fb\'e5 \'ea\'e0\'e2\'fb\'f7\'ea\'e8\plain\f4\fs20 ), \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'fc \'ea \'f4\'e0\'e9\'eb\'f3 \'f1 \'e8\'ea\'ee\'ed\'ea\'ee\'e9 (\'e5\'f1\'eb\'e8 \'e8\'ea\'ee\'ed\'ea\'e0 \'e5\'f1\'f2\'fc \'f3 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'f2\'ee \'fd\'f2\'ee \'ef\'f3\'f2\'fc \'ea \'ed\'e5\'ec\'f3, \'e0 \'e5\'f1\'eb\'e8 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \plain\f4\fs20\i *.\plain\lang1033\f5\fs20\i ico\plain\f4\fs20 , \'f2\'ee \'ea \'ed\'e5\'ec\'f3), \'e2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'e8\'e3\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'e3\'f0\'ee\'ea \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc (\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'e2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'eb\'f3\'e1\'e0\'f5, \'e3\'e4\'e5 \'ee\'f1\'ee\'e1\'fb\'e9 \'ea\'ee\'ed\'f2\'e8\'ed\'e3\'e5\'ed\'f2 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9, \'f7\'e0\'f1\'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'f1\'ff \'e2 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e8\'e3\'f0\'e0\'ec, \'f7\'f2\'ee \'e8 \'f1\'f2\'e0\'eb\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'ec\'ee\'e6\'e5\'f2). \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e8\'e3\'f0 \'f1\'f2\'e0\'ed\'f3\'f2 \'e2\'e8\'e4\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'c4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'f4\'e0\'e9\'eb\'fb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8.
\par \tab \'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'f1 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'f2\'ee\'e9 \'e6\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8, \'f7\'f2\'ee \'e8 \'ea\'eb\'e8\'e5\'ed\'f2, \'f2.\'e5. \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e2\'e8\'ed\'e4\'ee\'e2\'f1\'e0. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'e0\'ec\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8, \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e4\'eb\'ff \'c2\'e0\'f8\'e5\'e3\'ee \'ea\'eb\'f3\'e1\'e0. \'c8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\plain\lang1033\f5\fs20 :\plain\f4\fs20  \plain\f4\fs20\i \'c7\'e0\'ea\'f0\'fb\'f2\'ee\plain\f4\fs20  - \plain\lang1033\f5\fs20\i Lock.bmp\plain\f4\fs20 , \plain\f4\fs20\i \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\plain\f4\fs20  - \plain\lang1033\f5\fs20\i AdmnLock.bmp\plain\f4\fs20 , \plain\f4\fs20\i \'c2\'e0\'f8\'e5 \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'ee\'f1\'fc\plain\f4\fs20  - \plain\lang1033\f5\fs20\i TimeOut.bmp\plain\lang1033\f5\fs20  . \plain\f4\fs20 \'dd\'f2\'ee \'e2\'f1\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \plain\lang1033\f5\fs20 bmp\plain\f4\fs20 -\'f4\'ee\'f0\'ec\'e0\'f2\'e0 \plain\lang1033\f5\fs20 Windows\plain\f4\fs20 . \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee - \'ed\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \plain\lang1033\f5\fs20 RLE\plain\f4\fs20 -\'f1\'e6\'e0\'f2\'e8\'e5 \'ef\'f0\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea. \'d2\'e0\'ea\'e6\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe \'ed\'e5 \'e4\'e5\'eb\'e0\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'e1\'ee\'eb\'e5\'e5 640\plain\lang1033\f5\fs20 x\plain\f4\fs20 320 \'ef\'e8\'ea\'f1\'e5\'eb\'ee\'e2. \'cd\'ee\'e2\'fb\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e8\'f5 \'f1\'ec\'e5\'ed\'e5 (\'ef\'ee\'f1\'eb\'e5 \'f1\'ec\'e5\'ed\'fb \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0).
\par \plain\lang1033\f5\fs20 \tab \plain\f4\fs20 \'d1\'e5\'f2\'e5\'e2\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea (\'e4\'eb\'ff \'e2\'f5\'ee\'e4\'e0 \'e2 \'ec\'e5\'ed\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea) \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e2 \'f4\'e0\'e9\'eb\'e5 \plain\lang1033\f5\fs20\i TmLockCl.cfg\plain\f4\fs20  . \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 (\'e2\'f0\'e5\'ec\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e8 \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb) \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e0\'e1\'ee\'f2\'fb (\'e2 \'f0\'e0\'e1\'ee\'f2\'e5, \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec, \'e7\'e0\'ea\'f0\'fb\'f2, \'e2 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5) \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'f2\'e0\'ea \'e6\'e5 \'e2 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \plain\lang1033\f5\fs20\i TmLockCl.mde\plain\f4\fs20  (\'ef\'f0\'e8\'f7\'e5\'ec \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f4\'e0\'e9\'eb\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea, \'f8\'e8\'f4\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ed\'ee\'ec\'e5\'f0\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0). \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'ee\'e4 \'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e9 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'f2\'ee\'f7\'ed\'e5\'e5, \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ed\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'e0, \'f2.\'e5 \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'f3\'e1\'e0 \'fd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ed\'e5 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec).
\par \tab \'c2\'f1\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'ef\'ee\'f1\'eb\'e5 \'e5\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8) \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e2\'e8\'ed\'e4\'ee\'e2\'f1\'e0.
\par \plain\lang1033\f5\fs20 \tab \plain\f4\fs20 \'c8 \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'e2\'e0\'e6\'ed\'fb\'e9 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9. \'c8\'ed\'ee\'e3\'e4\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'ee\'e2\'f1\'e5\'ec \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e7\'e0\'ef\'f3\'f1\'ea \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'e8\'ed\'e4\'ee\'e2\'f1\'e0. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'eb\'fe\'e1\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e2 \'f4\'e0\'e9\'eb\'e5 \plain\lang1033\f5\fs20\i system.ini\plain\f4\fs20  (\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e2\'e8\'ed\'e4\'ee\'e2\'f1\'e0) \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \plain\lang1033\f5\fs20\i boot\plain\f4\fs20  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \plain\lang1033\f5\fs20\i shell=TmLockCl.exe\plain\f4\fs20  \'ed\'e0 \plain\lang1033\f5\fs20\i shell=explorer.exe\plain\f4\fs20  . \'cf\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f2\'e0\'ea, \'e1\'f3\'e4\'f2\'ee \plain\lang1033\f5\fs20\i TimeLocker\plain\f4\fs20  \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed. \'c4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff.
\par \plain\lang1033\f3\fs20 
\par }
40
Scribble40
Настройка сервера




Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}{\f5\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1049\pard\plain\f4\fs32\cf1\b \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\plain\f3\fs20\cf2 \{keepn\}
\par \plain\f3\fs20\cf0 
\par \plain\lang1033\f5\fs20 \tab \plain\f4\fs20 \'c2 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\plain\lang1033\f5\fs20 :\plain\f4\fs20  \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'f1 \'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f2\'e0\'f0\'e8\'f4\'ee\'e2.
\par \tab \'c2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'ed\'e8\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc \plain\lang1033\f5\fs20 IP\plain\f4\fs20 -\'e0\'e4\'f0\'e5\'f1 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e2 \'f1\'e5\'f2\'e8 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'e8 \'e8 \'e5\'e3\'ee  \'ed\'ee\'ec\'e5\'f0. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 50 (\'ef\'f0\'e0\'e2\'e4\'e0, \'ee\'e6\'e8\'e4\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ef\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'f1\'e5\'f0\'e2\'e5\'f0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee \'e8 \'e1\'f3\'e4\'e5\'f2 \'ec\'ed\'ee\'e3\'ee \'ed\'e5\'f3\'e4\'ee\'e1\'f1\'f2\'e2).
\par \tab \'c4\'eb\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'ee\'eb\'fc \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8\'e4\'f3\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e5 \'f1\'e0\'ec\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'ef\'f0\'e0\'e2\'e4\'e0, \'f8\'e8\'f4\'f0\'ee\'e2\'ea\'ee\'e9 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'e2\'e0\'f2\'fc, \'ee\'ed\'ee \'eb\'e8\'f8\'fc \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'ef\'f0\'e8 \'f1\'e1\'ee\'ff\'f5 \'e2 \'f1\'e5\'f2\'e8 (\'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'fd\'f2\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'ef\'ee\'f0\'f2\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0) ).
\par \tab \'d2\'e0\'f0\'e8\'f4\'fb \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e4\'e2\'f3\'f5 \'e2\'e8\'e4\'ee\'e2\plain\lang1033\f5\fs20 :\plain\f4\fs20  \'ef\'ee\'f7\'e0\'f1\'ee\'e2\'fb\'e5 \'e8 \'ef\'e0\'ea\'e5\'f2\'ed\'fb\'e5. \'cf\'ee\'f7\'e0\'f1\'ee\'e2\'fb\'e5 \'f2\'e0\'f0\'e8\'f4\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'e4\'e0\'fe\'f2 \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f7\'e5\'e3\'ee-\'eb\'e8\'e1\'ee. \'cf\'e0\'ea\'e5\'f2\'ed\'fb\'e5 \'e6\'e5 \'f2\'e0\'f0\'e8\'f4\'fb \'ea\'f0\'ee\'ec\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'e2 \'ea\'e0\'ea\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e5 \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'ee\'f7\'ed\'ee\'e9 \'f2\'e0\'f0\'e8\'f4, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'f1 23 \'f7\'e0\'f1\'ee\'e2 \'e8 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'e2 8 \'f7\'e0\'f1\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'f3\'f2\'ee\'ea, \'f2.\'e5. \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'e2 9 \'f7\'e0\'f1\'ee\'e2. \'c7\'e0\'eb\'ee\'e6\'e8\'e2 \'f2\'e0\'ea\'ee\'e9 \'f2\'e0\'f0\'e8\'f4 \'e2 \'f1\'e5\'f0\'e2\'e5\'f0, \'c2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'f1 \'e5\'e3\'ee \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e5 \'f1 23 \'e4\'ee 8 \'f7\'e0\'f1\'ee\'e2 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'ec\'e5\'ed\'fb \'f1\'f3\'f2\'ee\'ea. \'cf\'f0\'e8\'f7\'e5\'ec, \'e5\'f1\'eb\'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'f1\'ea\'e0\'e6\'e5\'ec, \'e2 \'f7\'e0\'f1 \'ed\'ee\'f7\'e8, \'f2\'ee \'e5\'ec\'f3 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 7 \'f7\'e0\'f1\'ee\'e2, \'f2.\'e5. \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb \'f0\'e0\'e1\'ee\'f2\'f3 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 8 \'f7\'e0\'f1\'ee\'e2 \'f3\'f2\'f0\'e0. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'ef\'f0\'e8 \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'f0\'e8\'f4\'ee\'e2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee 30, \'f7\'f2\'ee, \'ea\'e0\'ea \'e8 \'f1 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'f2\'ee\'e6\'e5 \'f7\'e8\'f1\'f2\'e0\'ff \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc.
\par \plain\lang1033\f3\fs20 
\par }
45
Scribble45
Команды сервера




Writing



FALSE
16
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss Arial;}{\f5\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1033\pard\plain\lang1049\f3\fs32\cf1\b \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'f1\'e5\'f0\'e2\'e5\'f0\'e0\plain\f4\fs20\cf2 \{keepn\}
\par \plain\f3\fs20\cf0 
\par \plain\f3\fs20 \tab \plain\lang1049\f5\fs20\i \'ce\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'f1\'e5\plain\lang1049\f5\fs20  - \'ef\'ee \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'f1\'fb\'eb\'e0\'e5\'f2 \'e2\'f1\'e5\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'e7\'e0\'ef\'f0\'ee\'f1 \'ee\'e1 \'e8\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. \'cf\'ee\'eb\'f3\'f7\'e8\'e2 \'f2\'e0\'ea\'ee\'e9 \'e7\'e0\'ef\'f0\'ee\'f1, \'ea\'eb\'e8\'e5\'ed\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\plain\f4\fs20 : \plain\lang1049\f5\fs20 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 (\'e7\'e0\'ea\'f0\'fb\'f2, \'e2 \'f0\'e0\'e1\'ee\'f2\'e5, \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'e5\'ed), \'ed\'e0 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ed \'e1\'fb\'eb \'e7\'e0\'ef\'f3\'f9\'e5\'ed (\'e5\'f1\'eb\'e8 \'e2\'f0\'e5\'ec\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'eb\'ee\'f1\'fc, \'f2\'ee \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff), \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'e4\'ee \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'cf\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec\'f3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'f3 \'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'e5\'f0\'e2\'e5\'f0 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e2\'ee \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed. \'c2\'f1\'ff \'fd\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. \'cf\'ee\'ec\'e8\'ec\'ee \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 (\'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5) \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e8 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8\'f5 \'e1\'f3\'e4\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 15, 30 \'e8 60 \'ec\'e8\'ed\'f3\'f2.
\par \tab \plain\lang1049\f5\fs20\i \'ce\'e1\'ed\'ee\'e2\'e8\'f2\'fc\plain\lang1049\f5\fs20  - \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'f7\'ed\'ee \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0, \'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. \'cf\'ee\'eb\'e5\'e7\'ed\'e0, \'ea\'ee\'e3\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc \'ee\'f1\'f2\'e0\'e2\'f8\'e5\'e5\'f1\'ff \'f3 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2\'f0\'e5\'ec\'ff.
\par \tab \plain\lang1049\f5\fs20\i \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc\plain\lang1049\f5\fs20  - \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'e2 \'f0\'e0\'e1\'ee\'f2\'f3 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'fb, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e1\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f2\'e0\'f0\'e8\'f4\'ee\'ec \'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3, \'e5\'f1\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'fb \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f2\'e0\'f0\'e8\'f4 \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff. \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0.
\par \plain\f4\fs20 \tab \plain\lang1049\f5\fs20\i \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff\plain\lang1049\f5\fs20  - \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'ef\'ee \'f7\'e0\'f1\'ee\'e2\'fb\'ec \'f2\'e0\'f0\'e8\'f4\'e0\'ec) \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'eb\'e8 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb. \'c2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2. \'cf\'ee\'eb\'e5\'e7\'ed\'e0, \'e5\'f1\'eb\'e8 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'fc \'f5\'ee\'f7\'e5\'f2 \'ef\'ee\'e8\'e3\'f0\'e0\'f2\'fc \'e5\'f9\'e5 \'ed\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'f3 \'e8\'e3\'f0\'fb. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f2\'e0\'f0\'e8\'f4 \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff.
\par \plain\f4\fs20 \tab \plain\lang1049\f5\fs20\i \'cf\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\plain\lang1049\f5\fs20  - \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f0\'e0\'e1\'ee\'f2\'e5. \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2\'f0\'e5\'ec\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ed\'e5 \'ee\'e1\'ed\'f3\'eb\'ff\'e5\'f2\'f1\'ff, \'ed\'ee \'e5\'e3\'ee \'ee\'f2\'f1\'f7\'e5\'f2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff. \'c4\'eb\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \plain\lang1049\f5\fs20\i \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc\plain\lang1049\f5\fs20 . \'c2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e0\'f0\'e8\'f4 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f0\'ee\'eb\'e8 \'ed\'e5 \'e8\'e3\'f0\'e0\'e5\'f2. \'c4\'eb\'ff \'ef\'ee\'eb\'ed\'ee\'e9 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \plain\lang1049\f5\fs20\i \'ce\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\plain\lang1049\f5\fs20 . \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'e0 \'ea\'e0\'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e2 \'ea\'eb\'f3\'e1\'e5, \'f2.\'ea. \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'fe, \'f7\'f2\'ee \'e7\'e0 \'ed\'e8\'ec \'f1\'eb\'e5\'e4\'e8\'f2 \'e0\'e4\'ec\'e8\'ed.
\par \tab \plain\lang1049\f5\fs20\i \'ce\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\plain\lang1049\f5\fs20  - \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 (\'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2 \'e8 \'ee\'e1\'ed\'f3\'eb\'ff\'e5\'f2 \'e2\'f0\'e5\'ec\'ff) \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb. \'cf\'f0\'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8\'e3\'f0\'fb \'ed\'e5 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'f5 \'ee\'ea\'ed\'e0 \'e8 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f5 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc. \'cf\'ee\'f1\'eb\'e5 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'ea\'ed\'ee \'e8\'e3\'f0\'fb \'f1\'ed\'ee\'e2\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e3\'ed\'e0\'f2\'fc \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'ee\'ed \'e7\'e0\'f5\'ee\'f2\'e5\'eb \'ef\'e5\'f0\'e5\'f1\'e5\'f1\'f2\'fc \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 (\'f2\'e0\'ea\'e0\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0, \'ef\'f0\'e0\'e2\'e4\'e0, \'ec\'e5\'f8\'e0\'e5\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'eb\'ee\'e3\'ee\'e2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5).
\par \tab \plain\lang1049\f5\fs20\i \'cf\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc\plain\lang1049\f5\fs20  - \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc\'f1\'ff. \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'e1\'fb\'eb \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e8\'eb\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed. \'cf\'f0\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e5 \'e4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'e7\'e0\'e4 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'ee\'f1\'fc \'e2\'f0\'e5\'ec\'ff \'e8 \'ee\'ed\'e8 \'e5\'e3\'ee \'ed\'e5 \'ef\'f0\'ee\'e4\'eb\'e8\'eb\'e8. \'dd\'f2\'ee \'f7\'e0\'f1\'f2\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e4\'e5\'eb\'e0\'f2\'fc, \'f2.\'ea. \'ed\'e5\'ee\'ef\'fb\'f2\'ed\'fb\'e5 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e8 \'ed\'e5 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'e8\'e3\'f0\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e3\'f0\'e0\'eb \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'fc.\plain\f3\fs20 
\par \plain\lang1049\f5\fs20 \tab \plain\lang1049\f5\fs20\i \'c2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc\plain\lang1049\f5\fs20  - \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff. \'d5\'ee\'f0\'ee\'f8\'ee \'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'e8\'f2\'e0\'ed\'e8\'e5\'ec. \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'e1\'fb\'eb \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e8\'eb\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed. \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'f2.\'ea. \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e6\'e5\'f1\'f2\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ed\'e5 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2, \'ee\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ec\'ff\'e3\'ea\'ee \'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ff\'e2\'e8\'f2\'fc\'f1\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'e7\'e0\'e4\'e0\'f7. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe \'ef\'e5\'f0\'e5\'e4 \'e5\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb.\plain\f3\fs20 
\par \plain\f4\fs20 \tab \plain\lang1049\f5\fs20\i \'c0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec\plain\lang1049\f5\fs20  - \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'e2 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8\'f5 \'f2\'e5\'f5\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec. \'dd\'f2\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'f3\'e4\'ee\'e1\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'e8\'e3\'f0\'ee\'e2\'ee\'ec \'e7\'e0\'eb\'e5 \'ed\'e0 \'e3\'eb\'e0\'e7\'e0\'f5 \'f3 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'e0\'f0\'ee\'eb\'fc \'e4\'eb\'ff \'e2\'f5\'ee\'e4\'e0 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'ee\'f2\'ea\'f3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb. \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec.
\par \tab \plain\lang1049\f5\fs20\i \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec\plain\lang1049\f5\fs20  - \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'e8\'e7 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ee\'e1\'fb\'f7\'ed\'fb\'e9, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0.
\par \plain\f3\fs20 
\par }
50
Scribble50
Информация о состоянии клиентов




Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}{\f5\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\f3\fs32\cf2\b \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2\plain\lang1033\f5\fs20\cf1 \{keepn\}
\par \plain\lang1033\f3\fs20\cf0 
\par \plain\lang1033\f5\fs20 \tab \plain\f4\fs20 \'c2 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5. \'c2 \'fd\'f2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2\plain\lang1033\f5\fs20 :\plain\f4\fs20  \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\'e5\'f1\'eb\'e8 \'ee\'ed \'f1\'ed\'ff\'f2, \'f2\'ee \'e2\'f1\'e5 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ea \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff), \'ed\'ee\'ec\'e5\'f0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \plain\lang1033\f5\fs20 IP-\plain\f4\fs20 \'e0\'e4\'f0\'e5\'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'e2\'f0\'e5\'ec\'ff, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'ed \'e1\'fb\'eb \'e7\'e0\'ef\'f3\'f9\'e5\'ed (\'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f2\'ee \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff), \'e2\'f0\'e5\'ec\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\'ea\'ee\'e3\'e4\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed) \'e8 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'e4\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb. \'dd\'f2\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'e8\'f5 \'f2\'e5\'ea\'f3\'f9\'e8\'ec\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e0\'e4 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'ee\'ed\'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e8\'ec\'e5\'ed\'ed\'ee \'e2 \'fd\'f2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5. \'dd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f9\'e5\'eb\'f7\'ea\'ee\'ec \'ec\'fb\'f8\'e8 \'ed\'e0 \'ed\'f3\'e6\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 (\'f1 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \plain\lang1033\f5\fs20\i CTRL\plain\f4\fs20 , \'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2).
\par \tab \'cf\'f0\'e8\'e7\'ed\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ed\'f3\'e6\'e5\'ed \'e4\'eb\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \plain\lang1033\f5\fs20 "\plain\f4\fs20 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff\plain\lang1033\f5\fs20 "\plain\f4\fs20  \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'e3\'e4\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed). \'dd\'f2\'ee \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'eb\'e8\'f8\'ed\'e8\'e9 \'f0\'e0\'e7 \'ed\'e5 \'e7\'e0\'ec\'e5\'e4\'eb\'ff\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ea\'e0\'ea \plain\f4\fs20\i \'ce\'e1\'ed\'ee\'e2\'e8\'f2\'fc\plain\f4\fs20  \'e8 \plain\f4\fs20\i \'ce\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'f1\'e5\plain\f4\fs20  (\'e2\'ee \'e2\'f1\'ff\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'fd\'f2\'ee \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'e0 \'ef\'ee\'f2\'ee\'ec\'f3 \'ee\'ed\'e8 \'e2 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ec\'e5\'f0\'e5 \'e8 \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f2 \'ef\'f0\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2), \'f2.\'ea. \'f1\'e5\'f0\'e2\'e5\'f0 \'e1\'f3\'e4\'e5\'f2 \'f2\'f0\'e0\'f2\'e8\'f2\'fc \'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e9 \'ef\'ee \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff).
\par \plain\lang1033\f5\fs20 \tab \plain\f4\fs20 \'cd\'ee\'ec\'e5\'f0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'e4\'f3\'ec\'e0\'fe, \'e8 \'f2\'e0\'ea \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'e7\'e0\'f7\'e5\'ec \'f2\'e0\'ec \'ed\'f3\'e6\'e5\'ed.
\par \tab \'c0\'e4\'f0\'e5\'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'e3\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \plain\lang1033\f5\fs20\i Remote Administrator\plain\f4\fs20 ).
\par \tab \'d2\'e5\'ea\'f3\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e7\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'e7\'e0\'ef\'f3\'f1\'ea \'ea\'eb\'e8\'e5\'ed\'f2\'e0) \'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'eb\'e8\'e5\'ed\'f2. \'d2\'e0\'ea\'e6\'e5 \'ef\'ee \'ed\'e5\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'f1\'f3\'e4\'e8\'f2\'fc \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4.
\par \tab \'c3\'f0\'e0\'f4\'fb, \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ed\'ee\'f1\'ff\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0. \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f2\'e0\'f0\'e8\'f4\'ee\'e2 (\'f2\'ee\'f7\'ed\'e5\'e5 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff) \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'e0\'ec\'ee\'e3\'ee \'ea\'eb\'f3\'e1\'e0. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ee\'ef\'fb\'f2\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'ff\'f1\'ed\'ee \'e7\'e0\'f7\'e5\'ec \'ee\'ed\'e8 \'e2\'f1\'e5 \'ed\'f3\'e6\'ed\'fb.
\par \plain\lang1033\f3\fs20 
\par }
60
Scribble60
Версии и планы




Writing



FALSE
9
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss Arial;}{\f5\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\f3\fs32\cf2\b \'c2\'e5\'f0\'f1\'e8\'e8 \'e8 \'ef\'eb\'e0\'ed\'fb\plain\f3\fs20\cf1 \{keepn\}
\par \plain\f3\fs20\cf0 
\par \plain\lang1033\f4\fs20 \tab \plain\f5\fs20 \'cd\'e0 \'ea\'ee\'ed\'e5\'f6 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2000 \'e3\'ee\'e4\'e0 \'f2\'e5\'ea\'f3\'f9\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 2.43 . \'c2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'f7\'e0\'f2, \'f7\'f2\'ee\'e1\'fb \'e8\'e3\'f0\'ee\'ea\'e8 \'ec\'ee\'e3\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e8 \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9, \'e0 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'e0\'e4\'ec\'e8\'ed\'ee\'ec, \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'ee\'e2 \'e8\'e3\'f0 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ed\'f3\'e6\'ed\'ee\'e9 \'e8\'e3\'f0\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe (\'e4\'f3\'ec\'e0\'fe, \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'f1\'e5\'e3\'ee \'eb\'e8\'f8\'fc \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'e9 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ea \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e0 \'ef\'ee\'f2\'ee\'ec\'f3 \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e9 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'e4\'e8\'f1\'ea\'ee\'e2), \'e2\'e2\'e5\'f1\'f2\'e8 \'eb\'ee\'e3\'e8 \'e8 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f4\'e8\'ed\'e0\'ed\'f1\'e0\'ec\'e8 (\'ed\'ee \'fd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'fb).
\par \plain\lang1033\f4\fs20 
\par \tab \plain\f5\fs20 \'c5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'e5\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'f2\'ee \'ef\'e8\'f8\'e8\'f2\'e5 \'ec\'ed\'e5 \'ed\'e0 \plain\lang1033\f4\fs20 EMail \plain\lang1033\f4\fs20\b MMM_krch@mailru.com\plain\f5\fs20  . \'d7\'f2\'ee\'e1\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'fb\'f2\'fc \'e2 \'ea\'f3\'f0\'f1\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e7\'e0\'f5\'ee\'e4\'e8\'f2\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \plain\lang1033\f4\fs20\b http://compclub.boom.ru\plain\f5\fs20  .
\par \plain\lang1033\f3\fs20 
\par }
70
Scribble70
Замеченные глюки и возможные неприятности




Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}{\f5\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang1049\pard\plain\f3\fs32\cf2\b \'c7\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e3\'eb\'fe\'ea\'e8 \plain\f4\fs32\cf2\b \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'f1\'f2\'e8\plain\lang1033\f3\fs20\cf1 \{keepn\}
\par \plain\lang1033\f3\fs20\cf0 
\par \plain\lang1033\f3\fs20 \tab \'cf\'e5\'f0\'e2\'fb\'e9 \'e8 \'f1\'e0\'ec\'fb\'e9 \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e9 \'e3\'eb\'fe\'ea \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8\plain\lang1033\f5\fs20 : \plain\f4\fs20 \'ef\'ee\'ea\'e0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0, \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'fb\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'ed\'e5 \'ed\'e0\'f7\'ed\'e5\'f2\'f1\'ff. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'ef\'eb\'ee\'f5\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. \'c8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f1\'f2\'e0\'eb\'e0 \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'e4\'eb\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'f5\'ee\'f2\'ff \'e8 \'f7\'e8\'f1\'f2\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec.
\par \plain\lang1033\f5\fs20 \tab \plain\f4\fs20 \'c5\'f9\'e5 \'ee\'e4\'ed\'e0 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'ef\'eb\'ee\'f5\'e8\'ec \'f0\'e0\'f1\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'ec\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'f1\'e5\'f2\'e8, \'ed\'ee \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'ee\'f1\'eb\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e9 \'ee\'f8\'e8\'e1\'ea\'e8 \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'e5\'f2 \'ef\'ee\'f1\'fb\'eb\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff (\'ee\'e1\'fb\'f7\'ed\'ee \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'fb\'ec \'e4\'e0\'e6\'e5 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'f8\'e5\'f1\'f2\'e2\'e8\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ec\'e8\'ed\'f3\'f2). \'d2\'e0\'ea\'e0\'ff \'ee\'f8\'e8\'e1\'ea\'e0 \'e2\'ee\'ee\'e1\'f9\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e8 \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5, \'ed\'ee \'e8\'e7-\'e7\'e0 \'e1\'ee\'eb\'e5\'e5 \'f0\'e5\'e4\'ea\'e8\'f5 \'ef\'ee\'f1\'fb\'eb\'ee\'ea \'e8\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'ed\'e0 \'ef\'ee\'f7\'f2\'e8 \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2. \'cd\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'fd\'f2\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'ea \'e5\'e3\'ee \'ed\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'ee\'f1\'eb\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'e2\'ee\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. \'d3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'fd\'f2\'ee\'e9 \'ee\'f8\'e8\'e1\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'ee\'ec \'f2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e0. \'cf\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'fd\'f2\'e8\'f5 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'ff \'ef\'ee\'ea\'e0 \'f1\'f7\'e8\'f2\'e0\'fe \'e3\'eb\'fe\'ea \'e2 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'f5 \plain\lang1033\f5\fs20\i C++Builder\plain\f4\fs20 , \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e8 \'ef\'e8\'f1\'e0\'eb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 (\'ec\'ee\'e6\'e5\'f2 \'e8 \'ed\'e5 \'eb\'f3\'f7\'f8\'e5\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee, \'ed\'ee \'ee\'ed\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'f2 \'ef\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'ec \'ea\'eb\'f3\'e1\'e0, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ed \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e0\'eb\'f1\'ff). \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f5\'ee\'e4\'e0 \'ee\'f8\'e8\'e1\'ea\'e8 \'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'eb, \'ed\'ee \'ef\'ee\'f5\'ee\'e6\'e5 \'ee\'ed\'e8 \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2.
\par \plain\lang1033\f5\fs20 \tab \plain\f4\fs20 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'e2 \'e7\'e0\'f9\'e8\'f2\'e5 \'ee\'f2 \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8 \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0. \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'fd\'f2\'ee \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ea \'ec\'ee\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \'d1\'f3\'f2\'fc \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'e3\'f0\'e0\'f5 \'e5\'f1\'f2\'fc \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb \'ea\'e0\'f0\'f2 \'e8\'eb\'e8 \'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5. \'cf\'f0\'e8 \'e8\'f5 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ec\'ee\'e6\'ed\'ee \'e2 \'e4\'e8\'eb\'ee\'e3\'e0\'f5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \plain\f4\fs20\i \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\plain\f4\fs20 . \'d2\'ee \'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'f2\'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \plain\f4\fs20\i \'e1\'eb\'ee\'ea\'ed\'ee\'f2\plain\f4\fs20  \'e2\'e8\'ed\'e4\'ee\'e2\'f1\'e0. \'c0 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'ee\'ee\'e1\'f9\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \plain\lang1033\f5\fs20\i Internet Explorer\plain\f4\fs20 , \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'f0\'e0\'e7\'f3 \'e2\'e8\'e4\'ed\'fb \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'c7\'e0\'ef\'f0\'e5\'f2 \'ed\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e4\'e8\'f1\'ea\'e0\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'f2\'e8\'ef\'e0 \plain\lang1033\f5\fs20\i Forbid\plain\f4\fs20 , \'f2\'ee\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'ee\'e9\'f2\'e8, \'e5\'f1\'eb\'e8 \'ed\'e0\'e9\'e4\'e5\'f2\'f1\'ff \'f5\'ee\'f2\'fc \'ee\'e4\'e8\'ed \'e2\'e8\'ed\'e4\'ee\'e2\'f1\'ea\'e8\'e9 \'ff\'f0\'eb\'fb\'ea. \'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee \'ed\'e8\'ea\'e0\'ea\'e8\'ec\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'ed\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'ee\'e2\'f1\'e5\'ec \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'e2\'e8\'ed\'e4\'ee\'e2\'f1\'e0 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \plain\lang1033\f5\fs20\i F8\plain\f4\fs20 , \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 (\'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \'e5\'e5 \'ec\'ee\'e6\'ed\'ee, \'ed\'ee \'ef\'f0\'e8 \'f1\'e1\'ee\'e5 \'e2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'ed\'e0 \'f1\'ed\'ee\'e2\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc). \'c2 \'ee\'e1\'f9\'e5\'ec \'e2\'fb\'e2\'ee\'e4 \'f2\'e0\'ea\'ee\'e9\plain\lang1033\f5\fs20 :\plain\f4\fs20  \'f1\'eb\'e5\'e4\'e8\'f2\'e5 \'e7\'e0 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e2 \'ea\'eb\'f3\'e1\'e5 \'e8 \'ef\'ee\'f7\'e0\'f9\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'e5 \'ec\'e8\'ec\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2. \'ca\'e0\'ea \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f2\'e8\'ef\'e0 \plain\lang1033\f5\fs20\i Remote Administrator\plain\f4\fs20 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'e2\'f1\'e5\'ec\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec\'e8, \'ed\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'ed\'e8\'e9 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ec\'ee\'f7\'fc \'ef\'f0\'e5\'f1\'e5\'f7\'fc \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5. \'c7\'eb\'ee\'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'e8\'ec\'e8 \'ed\'e5 \'f1\'ee\'e2\'e5\'f2\'f3\'fe, \'f2.\'ea. \'ec\'ed\'ee\'e3\'e8\'e5 \'e8\'e3\'f0\'fb \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'f2\'ee\'f0\'ec\'ee\'e7\'e8\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ea \'e8\'e3\'f0\'ee\'e2\'ee\'ec\'f3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e4\'eb\'ff \plain\lang1033\f5\fs20\i Remote Administrator\plain\f4\fs20  \'ed\'e5\'ef\'eb\'ee\'f5\'ee \'ef\'ee\'e7\'e0\'e1\'ee\'f2\'e8\'f2\'fc\'f1\'ff \'ee\'e1 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e5\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'f3 \'ed\'e5\'e3\'ee \'ed\'e0\'e7\'fb\'e0\'e5\'f2\'f1\'ff \'f2\'ee, \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e0, \'e0 \'ed\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0) \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'e8\'ed\'e0\'f7\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee \'f1\'e5\'f2\'e8 \'ed\'e0\'f7\'e0\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'f2\'ee\'f7\'ed\'ee \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 (\'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'ee\'ec \'e8\'eb\'e8 \'ed\'e0 \'e8\'e3\'f0\'ee\'e2\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8 \'e7\'ed\'e0\'f2\'fc \plain\lang1033\f5\fs20 IP\plain\f4\fs20 -\'e0\'e4\'f0\'e5\'f1\'e0 \'ee\'e1\'ee\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2).
\par \plain\lang1033\f5\fs20 \tab \plain\f4\fs20 \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e3\'f0\'fb (\'f2\'ee\'f7\'ed\'e5\'e5, \'ef\'ee\'ea\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \plain\lang1033\f5\fs20\i Half Life\plain\f4\fs20 ) \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ef\'eb\'ee\'f5\'ee \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'fe\'f2 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8 \'f1 \'e4\'e8\'f1\'ea\'ee\'ed\'ed\'e5\'ea\'f2\'ee\'ec \'e8\'e3\'f0\'fb \'ee\'f2 \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e8 \'f1 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'f1\'e0\'ec\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0 (\'e5\'f1\'eb\'e8 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'fc \'e1\'fb\'eb \'e8\'e3\'f0\'ee\'e2\'fb\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec), \'e8 \'f1 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8\'e3\'f0\'fb \'e8\'eb\'e8 \'e5\'e5 \'f3\'f0\'ee\'e2\'ed\'ff. \'dd\'f2\'ee \'e2\'f1\'e5 \'ed\'e5 \'e3\'eb\'fe\'ea\'e8, \'e0 \'e4\'ee\'f1\'e0\'e4\'ed\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'f3\'e1\'e0 \'e2\'ee\'ee\'e1\'f9\'e5. \'c0 \'e2\'ee\'f2 \'ea \'e3\'eb\'fe\'ea\'e0\'ec (\'e8\'e3\'f0, \'e0 \'ed\'e5 \'ec\'ee\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb) \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ed\'e5\'f1\'f2\'e8 \'ef\'ee\'f0\'f7\'f3 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'fb.
\par \plain\lang1033\f3\fs20 
\par }
0
0
0
8
1 Описание=Scribble20
1 Лицензия=Scribble10
1 Настройка клиента=Scribble30
1 Настройка сервера=Scribble40
1 Информация о состоянии клиентов=Scribble50
1 Команды сервера=Scribble45
1 Замеченные глюки и возможные неприятности=Scribble70
1 Версии и планы=Scribble60
5
*ParagraphTitle
0
Arial
0
11
B...
0
0
0
0
0
0
*PopupLink
0
Arial
0
8
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
B...
0
0
0
0
0
0
*TopicText
0
Arial
0
10
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
B...
0
0
0
0
0
0
