[CopyFiles]
CopyExeFiles=%InstallPath%
CopyClientFiles=%InstallPath%
CopyHlpFiles=%InstallPath%
CopyFntFiles=%Fonts%
CopyCfgFiles=%InstallPath%

[AddIni]
AddIniRegisterServer=%Windows%\System.ini,boot


[CopyExeFiles]
TmLockSr.exe=TmLockSr.exe,18

[CopyClientFiles]
GmClient.exe=GmClient.exe,18

[CopyHlpFiles]
TmLocker.hlp=TmLocker.hlp,18
TmLocker.cnt=TmLocker.cnt,18

[CopyFntFiles]
tahoma.ttf=tahoma.ttf,27
tahomabd.ttf=tahomabd.ttf,27

[CopyCfgFiles]
TmLockCl.cfg=TmLockCl.cfg,18
TmLockCl.gms=TmLockCl.gms,18
TmLockSr.cfg=TmLockSr.cfg,18
AdminLog.dat=AdminLog.dat,18

[AddIniRegisterServer]
shell=TmLockSr.exe
